
@article{Manlove2002,
abstract = {The Stable Marriage Problem and its many variants have been widely studied in the literature (Gusfield and Irving, The Stable Marriage Problem: Structure and Algorithms, {\{}MIT{\}} Press, Cambridge, MA, 1989; Roth and Sotomayor, Two-sided matching: a study in game-theoretic modeling and analysis, Econometric Society Monographs, vol. 18, Cambridge University Press, Cambridge, 1990; Knuth, Stable Marriage and its Relation to Other Combinatorial Problems, {\{}CRM{\}} Proceedings and Lecture Notes, vol. 10, American Mathematical Society, Providence, RI, 1997), partly because of the inherent appeal of the problem, partly because of the elegance of the associated structures and algorithms, and partly because of important practical applications, such as the National Resident Matching Program (Roth, J. Political Economy 92(6) (1984) 991) and similar large-scale matching schemes. Here, we present the first comprehensive study of variants of the problem in which the preference lists of the participants are not necessarily complete and not necessarily totally ordered. We show that, under surprisingly restrictive assumptions, a number of these variants are hard, and hard to approximate. The key observation is that, in contrast to the case where preference lists are complete or strictly ordered (or both), a given problem instance may admit stable matchings of different sizes. In this setting, examples of problems that are hard are: finding a stable matching of maximum or minimum size, determining whether a given pair is stable—even if the indifference takes the form of ties on one side only, the ties are at the tails of lists, there is at most one tie per list, and each tie is of length 2; and finding, or approximating, both an ‘egalitarian' and a ‘minimum regret' stable matching. However, we give a 2-approximation algorithm for the problems of finding a stable matching of maximum or minimum size. We also discuss the significant implications of our results for practical matching schemes.},
author = {Manlove, David F and Irving, Robert W and Iwama, Kazuo and Miyazaki, Shuichi and Morita, Yasufumi},
doi = {10.1016/s0304-3975(01)00206-7},
file = {:Users/davidwinderl/Library/Application Support/Mendeley Desktop/Downloaded/Manlove et al. - 2002 - Hard variants of stable marriage.pdf:pdf},
issn = {03043975},
journal = {Theoretical Computer Science},
mendeley-groups = {quantum Computing/SM-P},
month = {apr},
number = {1-2},
pages = {261--279},
publisher = {Elsevier},
title = {{Hard variants of stable marriage}},
url = {https://www.sciencedirect.com/science/article/pii/S0304397501002067},
volume = {276},
year = {2002}
}
@article{Irving1994,
abstract = {It is well known that every instance of the classical stable marriage problem admits at least one stable matching, and that such a matching can be found in O(n2) time by application of the Gale/Shapley algorithm. In the classical version of the problem, each person must rank the members of the opposite sex in strict order of preference. In practical applications, a person may not wish (or be able) to choose between alternatives, thus allowing ties in the preference lists (or, more generally, allowing each preference list to be a partial order). With the introduction of such indifference, the notion of stability may be generalised in three obvious ways. For the weakest extension of stability, the same existence result holds, and essentially the same algorithm may be applied. In the other two cases, however, there is no guarantee that stable matchings exist. Nonetheless, in this paper, we describe polynomial-time algorithms that will establish, in either of these two cases, whether a matching of the appropriate kind exists, and if so will find such a matching. {\textcopyright} 1994.},
author = {Irving, Robert W.},
doi = {10.1016/0166-218X(92)00179-P},
file = {:Users/davidwinderl/Library/Application Support/Mendeley Desktop/Downloaded/Irving - 1994 - Stable marriage and indifference.pdf:pdf},
issn = {0166218X},
journal = {Discrete Applied Mathematics},
keywords = {Stable marriage,matching,polynomial-time algorithms},
mendeley-groups = {quantum Computing/SM-P},
month = {feb},
number = {3},
pages = {261--272},
publisher = {North-Holland},
title = {{Stable marriage and indifference}},
url = {https://www.sciencedirect.com/science/article/pii/0166218X9200179P?via{\%}3Dihub},
volume = {48},
year = {1994}
}
@article{Irving2008,
abstract = {We study variants of the classical stable marriage problem in which the preferences of the men or the women, or both, are derived from a master preference list. This models real-world matching problems in which participants are ranked according to some objective criteria. The master list(s) may be strictly ordered, or may include ties, and the lists of individuals may involve ties and may include all, or just some, of the members of the opposite sex. In fact, ties are almost inevitable in the master list if the ranking is done on the basis of a scoring scheme with a relatively small range of distinct values. We show that many of the interesting variants of stable marriage that are NP-hard remain so under very severe restrictions involving the presence of master lists, but a number of special cases can be solved in polynomial time. Under this master list model, versions of the stable marriage problem that are already solvable in polynomial time typically yield to faster and/or simpler algorithms, giving rise to simple new structural characterisations of the solutions in these cases.},
author = {Irving, Robert W. and Manlove, David F. and Scott, Sandy},
doi = {10.1016/J.DAM.2008.01.002},
file = {:Users/davidwinderl/Library/Application Support/Mendeley Desktop/Downloaded/Irving, Manlove, Scott - 2008 - The stable marriage problem with master preference lists.pdf:pdf},
issn = {0166-218X},
journal = {Discrete Applied Mathematics},
mendeley-groups = {quantum Computing/SM-P},
month = {aug},
number = {15},
pages = {2959--2977},
publisher = {North-Holland},
title = {{The stable marriage problem with master preference lists}},
url = {https://www.sciencedirect.com/science/article/pii/S0166218X0800022X},
volume = {156},
year = {2008}
}

@misc{Roth,
abstract = {Vande Vate (1989) described the polytope whose extreme points are the stable (core) matchings in the Marriage Problem. Rothblum (1989) simplified and extended this result. This paper explores a corresponding linear program, its dual and consequences of the fact that the dual solutions have an unusually direct relation to the primal solutions. This close relationship allows us to provide simple proofs both of Vande Vate and Rothblum's results and of other important results about the core of marriage markets. These proofs help explain the structure shared by the marriage problem (without sidepayments) and the assignment game (with sidepayments). The paper further explores "fractional" matchings, which may be interpreted as lotteries over possible matches or as time-sharing arrangements. We show that those fractional matchings in the Stable Marriage Polytope form a lattice with respect to a partial ordering that involves stochastic dominance. Thus, all expected utility functions corresponding to the same ordinal preferences will agree on the relevant comparisons. Finally, we provide linear programming proofs of slightly stronger versions of known incentive compatibility results.},
author = {Roth, Alvin E. and Rothblum, Uriel G. and Vate, John H. Vande},
booktitle = {Mathematics of Operations Research},
doi = {10.2307/3690124},
mendeley-groups = {quantum Computing/SM-P},
pages = {803--828},
publisher = {INFORMS},
title = {{Stable Matchings, Optimal Assignments, and Linear Programming}},
url = {https://www.jstor.org/stable/3690124},
volume = {18}
}

@article{Delorme2019,
abstract = {We present new integer linear programming (ILP) models for NP-hard optimisation problems in instances of the Stable Marriage problem with Ties and Incomplete lists (SMTI) and its many-to-one generalisation, the Hospitals/Residents problem with Ties (HRT). These models can be used to efficiently solve these optimisation problems when applied to (i) instances derived from real-world applications, and (ii) larger instances that are randomly-generated. In the case of SMTI, we consider instances arising from the pairing of children with adoptive families, where preferences are obtained from a quality measure of each possible pairing of child to family. In this case, we seek a maximum weight stable matching. We present new algorithms for preprocessing instances of SMTI with ties on both sides, as well as new ILP models. Algorithms based on existing state-of-the-art models only solve 6 of our 22 real-world instances within an hour per instance, and our new models incorporating dummy variables and constraint merging, together with preprocessing and a warm start, solve all 22 instances within a mean runtime of a minute. For HRT, we consider instances derived from the problem of assigning junior doctors to foundation posts in Scottish hospitals. Here, we seek a maximum size stable matching. We show how to extend our models for SMTI to HRT and reduce the average running time for real-world HRT instances by two orders of magnitude. We also show that our models outperform by a wide margin all known state-of-the-art models on larger randomly-generated instances of SMTI and HRT.},
archivePrefix = {arXiv},
arxivId = {1810.02711},
author = {Delorme, Maxence and Garc{\'{i}}a, Sergio and Gondzio, Jacek and Kalcsics, J{\"{o}}rg and Manlove, David and Pettersson, William},
doi = {10.1016/j.ejor.2019.03.017},
eprint = {1810.02711},
file = {:Users/davidwinderl/Library/Application Support/Mendeley Desktop/Downloaded/Delorme et al. - 2018 - Mathematical models for stable matching problems with ties and incomplete lists.pdf:pdf},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {Assignment,Exact algorithms,Hospitals/Residents problem,Stable Marriage problem,Ties and Incomplete lists},
mendeley-groups = {quantum Computing/SM-P},
month = {oct},
number = {2},
pages = {426--441},
title = {{Mathematical models for stable matching problems with ties and incomplete lists}},
url = {http://arxiv.org/abs/1810.02711},
volume = {277},
year = {2019}
}

@incollection{Fliessbach2018,
address = {Berlin, Heidelberg},
author = {Flie{\ss}bach, Torsten},
booktitle = {Quantenmechanik},
doi = {10.1007/978-3-662-58031-8_1},
mendeley-groups = {quantum Computing},
pages = {1--2},
publisher = {Springer Berlin Heidelberg},
title = {{Einleitung}},
url = {http://link.springer.com/10.1007/978-3-662-58031-8{\_}1},
year = {2018}
}

@incollection{FliessbachSEQ2018,
address = {Berlin, Heidelberg},
author = {Flie{\ss}bach, Torsten},
booktitle = {Quantenmechanik},
doi = {10.1007/978-3-662-58031-8_2},
mendeley-groups = {quantum Computing},
pages = {3--62},
publisher = {Springer Berlin Heidelberg},
title = {{Schr{\"{o}}dingers Wellenmechanik}},
url = {http://link.springer.com/10.1007/978-3-662-58031-8{\_}2},
year = {2018}
}

@article{McGeoch2014,
abstract = {Abstract Download Free Sample Adiabatic quantum computation (AQC) is an alternative to the better-known gate model of quantum computation. The two models are polynomially equivalent, but otherwise ...},
author = {McGeoch, Catherine C.},
doi = {10.2200/S00585ED1V01Y201407QMC008},
issn = {1945-9726},
journal = {Synthesis Lectures on Quantum Computing},
keywords = {D-Wave Systems,NP-hard problems,adiabatic quantum computation,optimization,quantum annealing,quantum computing},
mendeley-groups = {quantum Computing},
month = {jul},
number = {2},
pages = {1--93},
publisher = {Morgan {\&} Claypool Publishers},
title = {{Adiabatic Quantum Computation and Quantum Annealing: Theory and Practice}},
url = {http://www.morganclaypool.com/doi/abs/10.2200/S00585ED1V01Y201407QMC008},
volume = {5},
year = {2014}
}

@article{Farhi2000,
abstract = {We give a quantum algorithm for solving instances of the satisfiability problem, based on adiabatic evolution. The evolution of the quantum state is governed by a time-dependent Hamiltonian that interpolates between an initial Hamiltonian, whose ground state is easy to construct, and a final Hamiltonian, whose ground state encodes the satisfying assignment. To ensure that the system evolves to the desired final ground state, the evolution time must be big enough. The time required depends on the minimum energy difference between the two lowest states of the interpolating Hamiltonian. We are unable to estimate this gap in general. We give some special symmetric cases of the satisfiability problem where the symmetry allows us to estimate the gap and we show that, in these cases, our algorithm runs in polynomial time.},
archivePrefix = {arXiv},
arxivId = {quant-ph/0001106},
author = {Farhi, Edward and Goldstone, Jeffrey and Gutmann, Sam and Sipser, Michael},
eprint = {0001106},
file = {:Users/davidwinderl/Library/Application Support/Mendeley Desktop/Downloaded/Farhi et al. - 2000 - Quantum Computation by Adiabatic Evolution.pdf:pdf},
mendeley-groups = {quantum Computing/AQT},
month = {jan},
primaryClass = {quant-ph},
title = {{Quantum Computation by Adiabatic Evolution}},
url = {http://arxiv.org/abs/quant-ph/0001106},
year = {2000}
}


@article{Kirkpatrick2007,
abstract = {There is a deep and useful connection between statistical mechanics (the behavior of systems with many degrees of freedom in thermal equilibrium at a finite temperature) and multivariate or combinatorial optimization (finding the minimum of a given function depending on many parameters). A detailed analogy with annealing in solids provides a framework for optimization of the properties of very large and complex systems. This connection to statistical mechanics exposes new information and provides an unfamiliar perspective on traditional optimization problems and methods.},
author = {Kirkpatrick, S. and {D. Gelatt}, C and {P. Vecchi}, M},
doi = {10.2307/1690046},
journal = {Science},
mendeley-groups = {quantum Computing},
number = {4598},
pages = {671--680},
publisher = {American Association for the Advancement of Science},
title = {{Optimization by Simulated Annealing}},
url = {https://www.jstor.org/stable/1690046 http://links.jstor.org/sici?sici=0036-8075{\%}2819830513{\%}293{\%}3A220{\%}3A4598{\%}3C671{\%}3AOBSA{\%}3E2.0.CO{\%}3B2-8},
volume = {220},
year = {2007}
}


@article{Kadowaki1998,
abstract = {We introduce quantum fluctuations into the simulated annealing process of optimization problems, aiming at faster convergence to the optimal state. Quantum fluctuations cause transitions between states and thus play the same role as thermal fluctuations in the conventional approach. The idea is tested by the transverse Ising model, in which the transverse field is a function of time similar to the temperature in the conventional method. The goal is to find the ground state of the diagonal part of the Hamiltonian with high accuracy as quickly as possible. We have solved the time-dependent Schr$\backslash$"odinger equation numerically for small size systems with various exchange interactions. Comparison with the results of the corresponding classical (thermal) method reveals that the quantum annealing leads to the ground state with much larger probability in almost all cases if we use the same annealing schedule.},
archivePrefix = {arXiv},
arxivId = {cond-mat/9804280},
author = {Kadowaki, Tadashi and Nishimori, Hidetoshi},
doi = {10.1103/PhysRevE.58.5355},
eprint = {9804280},
file = {:Users/davidwinderl/Library/Application Support/Mendeley Desktop/Downloaded/Kadowaki, Nishimori - 1998 - Quantum Annealing in the Transverse Ising Model.pdf:pdf},
mendeley-groups = {quantum Computing/AQT},
month = {apr},
primaryClass = {cond-mat},
title = {{Quantum Annealing in the Transverse Ising Model}},
url = {http://arxiv.org/abs/cond-mat/9804280 http://dx.doi.org/10.1103/PhysRevE.58.5355},
year = {1998}
}

@article{Lucas2013,
abstract = {We provide Ising formulations for many NP-complete and NP-hard problems, including all of Karp's 21 NP-complete problems. This collects and extends mappings to the Ising model from partitioning, covering and satisfiability. In each case, the required number of spins is at most cubic in the size of the problem. This work may be useful in designing adiabatic quantum optimization algorithms.},
archivePrefix = {arXiv},
arxivId = {1302.5843},
author = {Lucas, Andrew},
doi = {10.3389/fphy.2014.00005},
eprint = {1302.5843},
file = {:Users/davidwinderl/Library/Application Support/Mendeley Desktop/Downloaded/Lucas - 2013 - Ising formulations of many NP problems.pdf:pdf},
mendeley-groups = {quantum Computing/Quantum Formulation},
month = {feb},
title = {{Ising formulations of many NP problems}},
url = {http://arxiv.org/abs/1302.5843 http://dx.doi.org/10.3389/fphy.2014.00005 http://arxiv.org/abs/1302.5843{\%}0Ahttp://dx.doi.org/10.3389/fphy.2014.00005},
year = {2013}
}

@article{Ghasemalizadeh2016,
abstract = {Previous studies showthat neural networks are implemented on various problemssuch as regression and classification successfully. Optimization process of a neural network is highly in accordance with unconstrained optimization theory and many efforts have been done to accelerate this process. Particularly, various algorithms have been developed by numerical optimization theory to speed up neural network optimization. Additionally, conventional innovative approaches like variable learning rate or momentum lead to a considerable improvement in this regard. In this paper, first, we introduced optimization techniques in neural networks and then, compared the methods in three problems of parity-n, alphabetic fonts, and Monk. We attempted to conduct a study at a large scale on performance of the presented algorithms and identify their probable advantages.},
author = {Ghasemalizadeh, Omid and Khaleghian, Seyedmeysam and Taheri., Saied},
doi = {10.21474/ijar01/1627},
issn = {23205407},
journal = {International Journal of Advanced Research},
mendeley-groups = {quantum Computing/AQT},
month = {sep},
number = {9},
pages = {1668--1686},
title = {{A REVIEW OF OPTIMIZATION TECHNIQUES IN ARTIFICIAL NETWORKS.}},
url = {http://www.journalijar.com/article/12127/a-review-of-optimization-techniques-in-artificial-networks./},
volume = {4},
year = {2016}
}


@misc{PODHRADSKY2011,
author = {PODHRADSK{\'{Y}}, Andrej},
file = {:Users/davidwinderl/Library/Application Support/Mendeley Desktop/Downloaded/PODHRADSK{\'{Y}} - 2011 - Aproximativn{\'{i}} algoritmy pro probl{\'{e}}m stabiln{\'{i}}ho p{\'{a}}rov{\'{a}}n{\'{i}}.pdf:pdf},
mendeley-groups = {quantum Computing/SM-P},
title = {{Aproximativn{\'{i}} algoritmy pro probl{\'{e}}m stabiln{\'{i}}ho p{\'{a}}rov{\'{a}}n{\'{i}}}},
url = {https://is.muni.cz/th/172646/fi{\_}m},
year = {2011}
}

@article{Glover2018,
abstract = {The Quadratic Unconstrained Binary Optimization (QUBO) model has gained prominence in recent years with the discovery that it unifies a rich variety of combinatorial optimization problems. By its association with the Ising problem in physics, the QUBO model has emerged as an underpinning of the quantum computing area known as quantum annealing and has become a subject of study in neuromorphic computing. Through these connections, QUBO models lie at the heart of experimentation carried out with quantum computers developed by D-Wave Systems and neuromorphic computers developed by IBM. Computational experience is being amassed by both the classical and the quantum computing communities that highlights not only the potential of the QUBO model but also its effectiveness as an alternative to traditional modeling and solution methodologies. This tutorial discloses the basic features of the QUBO model that give it the power and flexibility to encompass the range of applications that have thrust it onto center stage of the optimization field. We show how many different types of constraining relationships arising in practice can be embodied within the "unconstrained" QUBO formulation in a very natural manner using penalty functions, yielding exact model representations in contrast to the approximate representations produced by customary uses of penalty functions. Each step of generating such models is illustrated in detail by simple numerical examples, to highlight the convenience of using QUBO models in numerous settings. We also describe recent innovations for solving QUBO models that offer a fertile avenue for integrating classical and quantum computing and for applying these models in machine learning.},
archivePrefix = {arXiv},
arxivId = {1811.11538},
author = {Glover, Fred and Kochenberger, Gary},
eprint = {1811.11538},
file = {:Users/davidwinderl/Library/Application Support/Mendeley Desktop/Downloaded/Glover, Kochenberger - 2018 - A Tutorial on Formulating and Using QUBO Models.pdf:pdf},
mendeley-groups = {quantum Computing/Quantum Formulation},
month = {nov},
title = {{A Tutorial on Formulating and Using QUBO Models}},
url = {http://arxiv.org/abs/1811.11538},
year = {2018}
}


@article{Warren2018,
author = {Warren, Richard H.},
doi = {10.22606/jaam.2018.33002},
issn = {24146358},
journal = {Journal of Advances in Applied Mathematics},
mendeley-groups = {quantum Computing/Quantum Formulation},
month = {jul},
number = {3},
pages = {82--90},
title = {{Mathematical Methods for a Quantum Annealing Computer}},
url = {http://www.isaacpub.org/images/PaperPDF/JAAM{\_}100085{\_}2018061111161573385.pdf},
volume = {3},
year = {2018}
}

@incollection{McDermid2009,
author = {McDermid, Eric},
doi = {10.1007/978-3-642-02927-1_57},
mendeley-groups = {quantum Computing/SM-P},
pages = {689--700},
publisher = {Springer, Berlin, Heidelberg},
title = {{A 3/2-Approximation Algorithm for General Stable Marriage}},
url = {http://link.springer.com/10.1007/978-3-642-02927-1{\_}57},
year = {2009}
}

@misc{FelixKling2019, 
title = "Tunnel effect",
author = "Felix Kling",
url = "CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=11921166"
} 
@misc{BlochSphereWiki2019, 
author = "Glosser.ca",
url = "Von Glosser.ca - Eigenes Werk, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=23263326"
} 

@misc{DwaveQbsolv,
author = {Dwave},
mendeley-groups = {quantum Computing/Sonst.},
title = {{dwave{\_}qbsolv.QBSolv.sample — qbsolv documentation}},
howpublished = {https://docs.ocean.dwavesys.com/projects/qbsolv/en/latest/source/generated/dwave{\_}qbsolv.QBSolv.sample.html{\#}dwave{\_}qbsolv.QBSolv.sample},
url = {https://docs.ocean.dwavesys.com/projects/qbsolv/en/latest/source/generated/dwave{\_}qbsolv.QBSolv.sample.html{\#}dwave{\_}qbsolv.QBSolv.sample},
urldate = {2019-08-13}
}
@misc{GoogleOrtools,
author = {Google},
title = {googles ortools documentation},
howpublished = {https://developers.google.com/optimization/mip/integer_opt},
url = {https://developers.google.com/optimization/mip/integer_opt},
urldate = {2019-08-14}
}
@misc{TimeitBib,
title = {timeit documentation},
url = {https://docs.python.org/2/library/timeit.html},
urldate = {2019-08-22}
}
@book{Duhme2015,
address = {Hannover},
author = {Duhme, J{\"{o}}rg},
mendeley-groups = {quantum Computing/Sonst.},
title = {{Quantum key security}},
year = {2015},
publisher = ""
}

@incollection{Kiraly2008,
address = {Berlin, Heidelberg},
author = {Kir{\'{a}}ly, Zolt{\'{a}}n},
booktitle = {Algorithms - ESA 2008},
doi = {10.1007/978-3-540-87744-8_52},
file = {:Users/davidwinderl/Library/Application Support/Mendeley Desktop/Downloaded/Kir{\'{a}}ly - 2008 - Better and Simpler Approximation Algorithms for the Stable Marriage Problem.pdf:pdf},
mendeley-groups = {quantum Computing/SM-P},
pages = {623--634},
publisher = {Springer Berlin Heidelberg},
title = {{Better and Simpler Approximation Algorithms for the Stable Marriage Problem}},
url = {http://link.springer.com/10.1007/978-3-540-87744-8{\_}52},
year = {2008}
}

@incollection{Halldorsson2003,
author = {Halld{\'{o}}rsson, Magn{\'{u}}s M. and Iwama, Kazuo and Miyazaki, Shuichi and Yanagisawa, Hiroki},
doi = {10.1007/978-3-540-39658-1_26},
mendeley-groups = {quantum Computing/SM-P},
pages = {266--277},
title = {{Improved Approximation of the Stable Marriage Problem}},
url = {http://link.springer.com/10.1007/978-3-540-39658-1{\_}26},
year = {2003}
}

@book{VanHarmelen2002,
author = {{Van Harmelen}, Frank. and {European Coordinating Committee for Artificial Intelligence.}, Patrick and Association française pour l'intelligence artificielle. and {PAIS 2002 (2002 : Lyon}, France)},
booktitle = {Proceedings of the 15th European Conference on Artificial Intelligence},
isbn = {9781586032579},
mendeley-groups = {quantum Computing/Sonst.},
pages = {750},
publisher = {IOS Press},
title = {{ECAI 2002 : 15th European Conference on Artificial Intelligence, July 21-26, 2002, Lyon France : including Prestigious Applications of Intelligent Systems (PAIS 2002) : proceedings}},
url = {https://dl.acm.org/citation.cfm?id=3000936},
year = {2002}
}

@article{IrvingHRT,
author = {Irving, Robert and Manlove, David and Scott, S},
year = {2019},
month = {08},
pages = {},
title = {The hospitals/residents problem with ties}
}

@article{Lucas2013,
abstract = {We provide Ising formulations for many NP-complete and NP-hard problems, including all of Karp's 21 NP-complete problems. This collects and extends mappings to the Ising model from partitioning, covering and satisfiability. In each case, the required number of spins is at most cubic in the size of the problem. This work may be useful in designing adiabatic quantum optimization algorithms.},
archivePrefix = {arXiv},
arxivId = {1302.5843},
author = {Lucas, Andrew},
doi = {10.3389/fphy.2014.00005},
eprint = {1302.5843},
file = {:Users/davidwinderl/Library/Application Support/Mendeley Desktop/Downloaded/Lucas - 2013 - Ising formulations of many NP problems.pdf:pdf},
mendeley-groups = {quantum Computing/Quantum Formulation},
month = {feb},
title = {{Ising formulations of many NP problems}},
url = {http://arxiv.org/abs/1302.5843 http://dx.doi.org/10.3389/fphy.2014.00005 http://arxiv.org/abs/1302.5843{\%}0Ahttp://dx.doi.org/10.3389/fphy.2014.00005},
year = {2013}
}

@article{Maggs2015,
author = {M. Maggs, Bruce and K. Sitaraman, Ramesh},
year = {2015},
month = {07},
pages = {52-66},
title = {Algorithmic Nuggets in Content Delivery},
volume = {45},
journal = {ACM SIGCOMM Computer Communication Review},
doi = {10.1145/2805789.2805800}
}
@article{Boothby2019,
author = {Kelly Boothby, Paul Bunyk, Jack Raymond, Aidan Roy},
year = {2019},
month = {02},
title = {Next-Generation Topology of D-Wave Quantum Processors},
url = {https://www.dwavesys.com/sites/default/files/14-1026A-C_Next-Generation-Topology-of-DW-Quantum-Processors.pdf}
}
@article{Booth2017,
author = {Michael Booth, Steven P. Reinhardt, and Aidan Roy},
year = {2017},
month = {01},
title = {Partitioning Optimization Problems for Hybrid Classical/Quantum Execution},
url = {https://www.dwavesys.com/sites/default/files/partitioning_QUBOs_for_quantum_acceleration-2.pdf}
}

@misc{DwavePegasus,
mendeley-groups = {quantum Computing/Sonst.},
title = {{D-Wave Previews Next-Generation Quantum Computing Platform | D-Wave Systems}},
url = {https://www.dwavesys.com/press-releases/d-wave-previews-next-generation-quantum-computing-platform},
urldate = {2019-08-14}
}


@article{Gale2013,
abstract = {JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.},
author = {Gale, D. and Shapley, L. S.},
doi = {10.4169/amer.math.monthly.120.05.386},
issn = {00029890},
journal = {American Mathematical Monthly},
mendeley-groups = {quantum Computing/SM-P},
month = {jan},
number = {5},
pages = {386--391},
publisher = {Taylor {\&} Francis, Ltd.Mathematical Association of America},
title = {{College admissions and the stability of marriage}},
url = {https://www.jstor.org/stable/2312726?origin=crossref},
volume = {120},
year = {2013}
}

@article{Manlove2002,
abstract = {The Stable Marriage Problem and its many variants have been widely studied in the literature (Gusfield and Irving, The Stable Marriage Problem: Structure and Algorithms, {\{}MIT{\}} Press, Cambridge, MA, 1989; Roth and Sotomayor, Two-sided matching: a study in game-theoretic modeling and analysis, Econometric Society Monographs, vol. 18, Cambridge University Press, Cambridge, 1990; Knuth, Stable Marriage and its Relation to Other Combinatorial Problems, {\{}CRM{\}} Proceedings and Lecture Notes, vol. 10, American Mathematical Society, Providence, RI, 1997), partly because of the inherent appeal of the problem, partly because of the elegance of the associated structures and algorithms, and partly because of important practical applications, such as the National Resident Matching Program (Roth, J. Political Economy 92(6) (1984) 991) and similar large-scale matching schemes. Here, we present the first comprehensive study of variants of the problem in which the preference lists of the participants are not necessarily complete and not necessarily totally ordered. We show that, under surprisingly restrictive assumptions, a number of these variants are hard, and hard to approximate. The key observation is that, in contrast to the case where preference lists are complete or strictly ordered (or both), a given problem instance may admit stable matchings of different sizes. In this setting, examples of problems that are hard are: finding a stable matching of maximum or minimum size, determining whether a given pair is stable—even if the indifference takes the form of ties on one side only, the ties are at the tails of lists, there is at most one tie per list, and each tie is of length 2; and finding, or approximating, both an ‘egalitarian' and a ‘minimum regret' stable matching. However, we give a 2-approximation algorithm for the problems of finding a stable matching of maximum or minimum size. We also discuss the significant implications of our results for practical matching schemes.},
author = {Manlove, David F and Irving, Robert W and Iwama, Kazuo and Miyazaki, Shuichi and Morita, Yasufumi},
doi = {10.1016/s0304-3975(01)00206-7},
file = {:Users/davidwinderl/Library/Application Support/Mendeley Desktop/Downloaded/Manlove et al. - 2002 - Hard variants of stable marriage.pdf:pdf},
issn = {03043975},
journal = {Theoretical Computer Science},
mendeley-groups = {quantum Computing/SM-P},
month = {apr},
number = {1-2},
pages = {261--279},
publisher = {Elsevier},
title = {{Hard variants of stable marriage}},
url = {https://www.sciencedirect.com/science/article/pii/S0304397501002067},
volume = {276},
year = {2002}
}

@article{Gale1962,
 ISSN = {00029890, 19300972},
 URL = {http://www.jstor.org/stable/2312726},
 author = {D. Gale and L. S. Shapley},
 journal = {The American Mathematical Monthly},
 number = {1},
 pages = {9--15},
 publisher = {Mathematical Association of America},
 title = {College Admissions and the Stability of Marriage},
 volume = {69},
 year = {1962}
}

@techreport{NBERw6963,
 title = "The Redesign of the Matching Market for American Physicians:  Some Engineering Aspects of Economic Design",
 author = "Roth, Alvin E and Peranson, Elliott",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "6963",
 year = "1999",
 month = "February",
 doi = {10.3386/w6963},
 URL = "http://www.nber.org/papers/w6963",
 abstract = {We report on the design of the new clearinghouse adopted by the National Resident Matching Program, which annually fills approximately 20,000 jobs for new physicians in the United States.  Because that market exhibits many complementarities between applicants and between positions, the theory of simple matching markets does not apply directly.  However, computational experiments reveal that the theory provides a good approximation, and furthermore the set of stable matchings, and the opportunities for strategic manipulation, are surprisingly small. A new kind of  core convergence' result is presented to explain this; the fact that each applicant can interview for only a small fraction of available positions is important.  We also describe in detail engineering aspects of the design process.},
}
