% -------------------------------------------------------------------------------------------------
%      MDSG Latex Framework
%      ============================================================================================
%      File:                  main.tex
%      Author(s):             Michael Duerr | David Winderl
%      Version:               1
%      Creation Date:         30. Mai 2010
%      Creation Date:         30. Mai 2010
%
%      Notes:                 - This represents the document root of this template
%                             - Binding correction is 12mm. In case you change this value, you
%                               may also need to adapt the value of \bcorlength in mdsg.sty
%                             - Switch `babel' package options `english' and `ngerman' in case
%                               your thesis is in English
%                             - if you prefer to use utf8 encoding, uncomment the corresponding
%                               line `\usepackage[utf8]{inputenc}' and comment the line
%                               `\usepackage[latin1]{inputenc}'. To compile this example you also
%                               need to include the corresponding introduction example file i.e.
%                               `introduction-UTF8.tex' or `introduction-ISO8859-1.tex'
% -------------------------------------------------------------------------------------------------
%
\documentclass[enabledeprecatedfontcommands,bibliography=totoc,listof=totoc,index=totoc,twoside=true,BCOR=12mm,DIV=12]{scrbook}
%\KOMAoptions{draft=true}                         % uncomment if you want to visualise overful hbox
%\KOMAoptions{chapterprefix=true}                 % uncomment if you like "Chapter" in front of
                                                  % chapter number
\KOMAoptions{appendixprefix=true}                % uncomment if you like "Appendix" in front of
                                                  % appendix number
%\KOMAoptions{...}                                % feel free to add additional KOMA options
%
% =================================================================================================
% set encoding
% -------------------------------------------------------------------------------------------------
%
\usepackage[utf8]{inputenc}                        % uncomment if you prefer utf8 encoding
\DeclareUnicodeCharacter{0301}{\'{e}}
\DeclareUnicodeCharacter{00B4}{{e}\´}
%\usepackage[latin1]{inputenc}                    % uncomment if you prefer latin1 encoding
%
% =================================================================================================
% load mdsg style
% -------------------------------------------------------------------------------------------------
%
%\usepackage[diplom]{mdsg}                        % uncomment the corresponding option
%\usepackage[fopra]{mdsg}
\usepackage[bachelor]{mdsg}
%\usepackage[master]{mdsg}
%
% =================================================================================================
% initialize macros
% -------------------------------------------------------------------------------------------------
%
\lmutitle{Using quantum annealing\\to solve NP-hard variants of the \\ Stable Marriage Problem}                       % title: you can force a new line by
                                                  % a hyperref warning!
\lmustudentone{David Ludwig Winderl}              % first author's name

\lmuprofone{Prof. Dr. Claudia Linnhoff-Popien}    % first supervisor's name
                                                  % (uncomment if not needed)
                                                  % (uncomment if not needed)
\lmuadvisorone{Christoph Roch}                    % first advisor's name
\lmuadvisortwo{Sebastian Feld}                    % second advisor's name
                                                  % (uncomment if not needed)                                                  % (uncomment if not needed)
\lmudraftdate{\today}                             % only for versioning during work!
                                                  % (uncomment for final version!)
\lmudeadline{16 Oktober 2019}                     % deadline (day of submission)
%
% =================================================================================================
% package selection (add additional packages if needed)
% -------------------------------------------------------------------------------------------------
%
%\usepackage{layout}                              % see documentation of this package
\usepackage{cmap}                                 % to produce searchable PDF
\usepackage[T1]{fontenc}                          % split german words with umlaut
\usepackage{lmodern}
\usepackage[english]{babel}                       % for german toc, ...
%usepackage{bibgerm}                              % for german bibliography index
\usepackage{tabularx}                             % more flexible table environment
\usepackage{booktabs}                             % high quality tables
\usepackage{rotating}                             % for generation of landscape tables
\usepackage{multirow}                             % for multirow cells inside tables
\usepackage{mathtools}
\usepackage{amsmath}                              % powerful math packages
\usepackage{amssymb, blkarray}                    % powerful math packages
\usepackage[customcolors]{hf-tikz}
\usepackage{listings}

\usepackage{hyperref}                             % for hyperlinks
\lmuhypersetup                                    % write some pdf properties
\usepackage[all]{hypcap}                          % correct captions

\usepackage{flafter}                              % force floats to appear after their reference
\usepackage{float}                                % force floats to be inline
\usepackage{subfig}                               % to allow for side by side graphics (subfloats)
\usepackage{pdflscape}                            % enable rotation of landscape pages
\usepackage{hyphenat}                             % proper hyphenation for bla_bla to bla_-bla
\usepackage{url}                                  % nicer url style
\usepackage{enumitem}    
\usepackage[ruled,linesnumbered]{algorithm2e}     % algorithms
%\usepackage{...}                                 % add additional packages here
\usepackage[bottom]{footmisc}                     % Figs above footnotes
\usepackage{braket}                               % for bra-ket notation
\usepackage{breqn}                               % for bra-ket notation
\usepackage{tikz}                                  % graphs

\usepackage{ifluatex}
\ifluatex
  \usepackage{pdftexcmds}
  \makeatletter
  \let\pdfstrcmp\pdf@strcmp
  \let\pdffilemoddate\pdf@filemoddate
  \makeatother
\fi
\usepackage{svg}
\usepackage{color}
\usepackage{xcolor}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\colorlet{punct}{blue}
\colorlet{delim}{blue}
\colorlet{numb}{mygreen}


\lstset{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                     % sets default tabsize to 2 spaces
  title=\lstname,                  % show the filename of files included with \lstinputlisting; also try caption instead of title
  captionpos=b
}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    string=[s]{"}{"},
    comment=[l]{:\ "},
    literate=
        *{0}{{{\color{numb}0}}}{1}
         {1}{{{\color{numb}1}}}{1}
         {2}{{{\color{numb}2}}}{1}
         {3}{{{\color{numb}3}}}{1}
         {4}{{{\color{numb}4}}}{1}
         {5}{{{\color{numb}5}}}{1}
         {6}{{{\color{numb}6}}}{1}
         {7}{{{\color{numb}7}}}{1}
         {8}{{{\color{numb}8}}}{1}
         {9}{{{\color{numb}9}}}{1}
}
\lstdefinelanguage{qubo}{
    string=[s]{"}{"},
    comment=[l]{:\ "},
    stringstyle=\color{black}     % string literal style
}

\usetikzlibrary{arrows}


\setcounter{tocdepth}{3}                          % sectioning depth in toc
\setcounter{secnumdepth}{3}                       % sectioning depth in text

\graphicspath{{./pictures/}}                      % put all graphics here

% =================================================================================================
% start of document
% -------------------------------------------------------------------------------------------------
%
\begin{document}
%\setlist{noitemsep}                           % for tight lists
\lmufront                                     % title pages
%\cleardoublepage
\lmuaffirmation                               % affirmation (work is my own work)
\newpage
\cleardoubleemptypage
\thispagestyle{empty}
\include{text/abstract}                       % abstract
\tableofcontents                              % toc
\mainmatter   
% start alpha numbering

% Introduction
\input{text/introduction.tex}

% Fundamentals and definitions
\input{text/preliminaries/quantumMechanics.tex}
\input{text/preliminaries/quantumAnnealing.tex}
\input{text/preliminaries/smpDefinition.tex}

%QUBO Formulations
\input{text/qubo-smti/preliminaries.tex}
\input{text/qubo-smti/qubosmp.tex}
\input{text/qubo-smti/qubosmti.tex}

%Computational Evaluation
\input{text/computational-evaluation/preliminaries.tex}
\input{text/computational-evaluation/computational-evaluation.tex}

% Conclusion and future work
\input{text/conclustion.tex}

\appendix
\input{text/appendix}

\backmatter
\listoffigures                                % list of figures (uncomment if wanted)
\listoftables                                 % list of tables (uncomment if wanted)
\lstlistoflistings                            % list of listings (uncomment if wanted)
%
% =================================================================================================
% place your bibliography here
% -------------------------------------------------------------------------------------------------
%
\begin{spacing}{0.9}                          % save some space
	%\bibliographystyle{geralpha}               % for german thesis
	\bibliographystyle{alpha}                   % for english thesis
	\bibliography{bibliography}                 % the location of bib file
\end{spacing}
\end{document}
%
% =================================================================================================
% end of document
% -------------------------------------------------------------------------------------------------
%



