\chapter{QUBO Formulation for MAX-SMTI}\label{cap:3}
In this chapter a QUBO Formulation for the SMP and MAX-SMTI will be derived. Firstly some preliminaries will be made, 
then follows the formulation of SMP. Afterwards QUBO-SMP will be generalized to MAX-SMTI.
\section{Preliminaries}
\subsection{Encoding}
First it needs to be examined, how the stable marriage problem can be encoded on a QUBO vector.
Therefore SMP is viewed as a bipartite graph, which has $2n,\; n = |M| = |W|$ vertices and $n^2$ edges. 
Every vertex corresponds to one person, while every edge corresponds to one possible engagement (or marriage),
see \ref{graph:encoding_smp} as a short example. There are six vertices (three male edges and three female) 
and there is one edge from each person to the opposite sex.\\
\begin{figure}
	\centering
	\tikzset{vertex/.style = {shape=circle,draw,minimum size=3em}}
	\tikzset{edge/.style = {-}}
	\begin{tikzpicture}[scale=1.2, every node/.style={transform shape}]
		\node[vertex] (a) at  (2,0) {$w_{0}$};
		\node[vertex] (b) at  (-2,0) {$m_{0}$};
		\node[vertex] (a1) at  (2,-1.5) {$w_{1}$};
		\node[vertex] (b1) at  (-2,-1.5) {$m_{1}$};
		\node[vertex] (a2) at  (2,-3) {$w_{2}$};
		\node[vertex] (b2) at  (-2,-3) {$m_{2}$};
		\path [-] (b) edge node {$x_{0}$} (a);                  % m0 w0
		\path [-] (b) edge node[pos=0.2] {$x_{1}$} (a1);        % m0 w1
		\path [-] (b) edge node[pos=0.9] {$x_{2}$} (a2);        % m0 w2
		\path [-] (b1) edge node[pos=0.8] {$x_{3}$} (a);        % m1 w0
		\path [-] (b1) edge node[pos=0.2] {$x_{4}$} (a1);       % m1 w1
		\path [-] (b1) edge node[pos=0.2] {$x_{5}$} (a2);       % m1 w2
		\path [-] (b2) edge node[pos=0.8] {$x_{6}$} (a);        % m2 w0
		\path [-] (b2) edge node[pos=0.9] {$x_{7}$} (a1);       % m2 w1
		\path [-] (b2) edge node {$x_{8}$} (a2);                % m2 w2
	\end{tikzpicture}
	\caption{A graphic explanation of the encoding of SMP on $x$}
	\label{graph:encoding_smp}
\end{figure}
On the QUBO vector $x = \{x_{0},...x_{n^2-1}\}, |x| = n^2$ every $x_{i}$ corresponds to one edge of the graph \ref{graph:encoding_smp}.
If $x_{i} = 1$ the two vertices that the edge connects, are considered as matched together.
Therefore the encoding can also be viewed as every combination of acceptable pair and this can easy be obtained by algorithm \ref{algorithm:create_encoding}.
\begin{center}
	\begin{algorithm}[H]
		\KwData{$M, W; \; n = |M| = |W|$ males and females of the matching problem}
		\KwResult{A encoding of every pair on the vector $x$}
		encoding = \{\} // create the encoding as a hashmap\\
		index = 0 \\
		\For{$i\leftarrow 0$ \KwTo $n$}{
			\For{$j\leftarrow 0$ \KwTo $n$}{
				encoding[index] = ($M[i]$, $W[j]$)\\
				index = index + 1
			}
		}
		\caption{Creation of the encoding for given males, females} 
		\label{algorithm:create_encoding}
	\end{algorithm}
\end{center}
\subsection{Notations and Shorthands}
Before going deeper into the QUBO-Formulation, some notations or shorthands, which will be used.\\
\textbf{Males/Females from encoding}\\
Consider the following notation $m_i$/$w_i$ references the male/female at the \textit{encoding} position $i$, not in the males/females list.\footnote{this is notated as $m_{i}$/$w_{i}$}\\
\textbf{Boolean mapping}\\
For a boolean condition $b$, the following function is defined:
\begin{equation}
	(b) = \begin{cases}
	1: & b == true \\
	0: & b == false
	\end{cases}
\end{equation}
So this function maps boolean values to their corresponding integers. \footnote{$(2 = 2) = 1$ for instance, while $(1 = 2) = 0$} \\
\textbf{Reversed encoding}\\
The current encoding is a hashmap from QUBO index to corresponding $(m,w)$, since $(m,w)$ are unique, it can be also
viewed the other way around. The notation, for this will be $x_{(m,w)}$ so the position of x at index $(m,w)$.\\