\section{QUBO Formulation for MAX-SMTI}\label{sec:qubo_max_smti_formulation}
Comparing QUBO-MAX-SMTI with QUBO-SMP, the constraint, regarding that no one is supposed to be matched twice, does not change, 
see \ref{eq:smti_qubo_noone_twice} and \ref{eq:prel_qubo_noone_twice_matrix}. 
The size of the resulting match may be smaller, than $n$, but may not be bigger. Trivially this is not possible with $n$ males and females, where no one
is supposed to be matched twice, so this condition drops.
\begin{equation} \label{eq:smti_qubo_noone_twice}
	\sum_{i} \sum_{j} (i \neq j) \cdot x_{i} \cdot x_{j} \cdot ( (m_i = m_j) + (w_i = w_j) ) = 0
\end{equation}
The condition, that there may not exist a blocking pair $(m,w)$ for a resulting match $M$,
can be found by reformulating equation \ref{eq:def_max_smti_blocking} towards its disjunctive normal form:\\
\begin{equation} \label{eq:smti_matches_smaller_n}
	\begin{aligned}
		  & free(m) \land free(w)              & \vee \\
		  & \prefers{w}{m}{M(w)} \land free(m) & \vee \\
		  & \prefers{m}{w}{M(m)} \land free(w) & \vee \\
		&\prefers{w}{m}{M(w)} \land \prefers{m}{w}{M(m)} 
	\end{aligned}
\end{equation}
The expression $free(m)$ can be expressed on the QUBO matrix as $1 - \sum_i^n x_{m, w_i}$ and $free(w)$ as $1 - \sum_i^n x_{m_i, w}$.
The preference condition $\prefers{w}{m}{M(w)}$, is $\sum_{i}^n \prefers{w}{m}{m_i} \cdot x_{m_i, w}$, $\prefers{w}{m}{M(w)}$ is analogous.\\
To convert a disjunction into a pseudo boolean term, the following approach is suggested by Warren et al. 
\cite{Warren2018}: $a \vee b = a + b - ab$.
Nevertheless, to convert \ref{eq:smti_matches_smaller_n} its sufficient to just sum up each clause: \footnote{See Appendix for a detailed proof}
\begin{equation} \label{eq:smit_stability_sum_calc}
	\begin{aligned}
		\prefers{m}{w}{M(m)} \cdot free(w) +  \prefers{w}{m}{M(w)} \cdot free(m) \qquad\qquad\qquad                                                               & \quad + &   \\
		free(m) \cdot free(w) +  \prefers{w}{m}{M(w)} \cdot \prefers{m}{w}{M(m)}                   \qquad                                                         &         & = \\ 
		\sum_{i}^n (\prefers{m}{w}{w_i}) x_{m, w_i} \cdot (1 - \sum_i^n x_{m_i, w}) + \sum_{i}^n (\prefers{w}{m}{m_i})x_{m_i, w} \cdot (1 - \sum_i^n x_{m, w_i})  & \quad + &   \\
		(1 - \sum_i^n x_{m, w_i}) \cdot (1 - \sum_i^n x_{m_i, w}) + \sum_{i}^n (\prefers{w}{m}{m_i}) x_{m_i, w} \cdot \sum_{i}^n (\prefers{m}{w}{w_i}) x_{m, w_i} &         & = \\  
		\sum_{i}^n (\prefers{m}{w}{w_i}) x_{m, w_i} - \sum_i^n \sum_{j}^n x_{m, w_j} x_{m_i, w} (\prefers{m}{w}{w_j})                                             & \quad + &   \\
		\sum_{i}^n (\prefers{w}{m}{m_i})x_{m_i, w}  - \sum_i^n \sum_{j}^n x_{m, w_i} x_{m_j, w} (\prefers{w}{m}{m_j})                                             & \quad+  &   \\
		1 - \sum_i^n x_{m_i, w} - \sum_i^n x_{m, w_i} + \sum_i^n \sum_j^n x_{m_j, w} x_{m, w_i}                                                                   & \quad + &   \\
		\sum_{i}^n \sum_{j}^n  x_{m, w_j} x_{m_i, w} (\prefers{m}{w}{w_j}) (\prefers{w}{m}{m_i})                                                                  &         & = \\   
		- \sum_i^n \sum_{j}^n x_{m, w_j} x_{m_i, w} (\prefers{m}{w}{w_j}) + (\prefers{w}{m}{m_i})  - (\prefers{m}{w}{w_i}) (\prefers{w}{m}{m_j})                  & \quad + &   \\
		\sum_{i}^n (\prefers{w}{m}{m_i})x_{m_i, w} + \sum_{i}^n (\prefers{m}{w}{w_i}) x_{m, w_i}                                                                  & \quad + &   \\
		1 - \sum_i^n x_{m_i, w} - \sum_i^n x_{m, w_i} + \sum_i^n \sum_j^n x_{m_j, w} x_{m, w_i}                                                                   &         & = \\
		\sum_i^n \sum_{j}^n x_{m, w_j} x_{m_i, w} \cdot (1-(\prefers{m}{w}{w_j} \vee \prefers{w}{m}{m_i}) )                                                       & \quad + &   \\
		\sum_{i}^n (\prefers{w}{m}{m_i})x_{m_i, w} + \sum_{i}^n (\prefers{m}{w}{w_i}) x_{m, w_i} - \sum_i^n x_{m_i, w} - \sum_i^n x_{m, w_i} +1                   &         & = \\
	\end{aligned}
\end{equation}
So after a longer calculation in \ref{eq:smit_stability_sum_calc}, the stability criteria is obtained as \ref{eq:smit_stability_sum}
\begin{equation}\label{eq:smit_stability_sum}
	\begin{aligned}
		\sum_i^n \sum_{j}^n x_{m, w_j} x_{m_i, w} \cdot (\lnot (\prefers{m}{w}{w_j} \vee \prefers{w}{m}{m_i}) ) \quad -  \qquad\qquad\qquad\qquad\qquad &   \\
		\sum_{i}^n x_{m_i, w}(\lnot \prefers{w}{m}{m_i}) - \sum_{i}^n x_{m, w_i} (\lnot \prefers{m}{w}{w_i}) + 1                                        & = \\
	\end{aligned}
\end{equation}
Since, if a pair is matched, its secured, that no one is matched twice by \ref{eq:smti_qubo_noone_twice} and that there is globally no blocking pair by 
\ref{eq:smit_stability_sum}. Size does not affect the stability of the hole matching anymore, since, there can be matches of a size less then $n$. Nevertheless
since the goal is MAX-SMTI, its necessary to get the maximum amount of pairs matched to be stable. This can be achieved by just adding $-1$ to every
$x_i$.
\begin{equation} \label{eq:smti_max_card}
	\sum_{i} -x_i \leq 0 
\end{equation}
So in sum, it shows, that QUBO-MAX-SMTI, can be expressed by the three following conditions: 
\begin{enumerate}
	\item There may no one be matched twice \ref{eq:smti_qubo_noone_twice}
	\item There may only exist stable pairs towards $M$ \ref{eq:smit_stability_sum}
	\item The maximum cardinality has to be obtained \ref{eq:smti_max_card}
\end{enumerate}
\subsection{QUBO-MAX-SMTI Matrix Reformulation}
In analogy to section \ref{sec:smp_penaltie_assignment}, three penalty values will be used, to controll the different 'levels' of penalties: $p_1$, $p_2$ and $p$. 
The concrete assignment will be discussed later.
Because in the formulation of equation \ref{eq:smit_stability_sum}, its more convenient to directly cast the term into
a QUBO matrix, instead of reviewing which element is supposed to be at which index, as it was done in section \ref{sec:reformulation_for_better_usability}.
So for every acceptable pair $(m,w)$ it needs to be checked if any other pair $(m_j, w_j)$, does not hold condition \ref{eq:smit_stability_sum} and 
assign the corresponding penalties. Additionally the following condition secures that no one is matched twice: \\
\begin{equation}
	qubo[i][j] = \begin{cases}
	m_i = m_j \vee w_i = w_j &: p \\
	i == j &: -p_1
	\end{cases}
\end{equation}
So algorithm \ref{alg:smti_qubo_creation} can be obtained.
\begin{center}\label{alg:smti_qubo_creation}
	\begin{algorithm}
		\KwData{$M, W$ with incomplete preference lists with ties}
		\KwResult{A QUBO upper triganular matrix $qubo$}
		\For{$i\leftarrow 0$ \KwTo $n^2$} {
			\For{$j\leftarrow 0$ \KwTo $i$} {
				\If{$m_i = m_j \vee w_i = w_j$}{
					qubo[i][j] += $p$
				}
			}
			m = $m_i$
			w = $w_i$
			\For{$m_j\leftarrow M$} {
				\If{$is\_acceptable(m_j, w)$}{
					qubo_index = revers_encode($(m_j, w)$)\\
					\If{$\lnot prefers(w,m,m_j)$}{
						qubo[qubo_index][qubo_index] += $-p_2$
					}
				}
			}
			\For{$w_j\leftarrow W$} {
				\If{$is\_acceptable(w_j, m)$}{
					qubo_index = revers_encode($(m, w_j)$)\\
					\If{$\lnot prefers(m, w, w_j)$}{
						qubo[qubo_index][qubo_index] += $-p_2$
					}
				}
			}
			\For{$m_j\leftarrow M$} {
				\For{$w_j\leftarrow W$} {
					\If{$is\_acceptable(m_j, w) \land is\_acceptable(m, w_j)$}{
						qubo_index_m = revers_encode($(m_j, w)$)\\
						qubo_index_w = revers_encode($(m, w_j)$)\\
						\If{$\lnot (prefers(m,w, w_j) \vee prefers(w,m, m_i))$}{
							qubo[qubo_index_m][qubo_index_w] += $p_2$
						}
					}
				}
			}
									
		}
		\caption{QUBO creation for SMTI}
		\label{algorithm:prel_qubo_creation}
	\end{algorithm}
\end{center}
\subsection{Penalty Assignment}
$p_1$ is responsible, that the maximum cardinality is succeeded, it is sufficient to set this penalty arbitrarily to one, because it has no other dependencies to different constraints.
$$
p_1 = 1
$$
The stability is ruled out by \ref{eq:smit_stability_sum_calc}. This equation makes the difference between the first incorrect and the last correct solution.
Also it needs to be more important to find a stable matching then getting a matching with the maximum cardinality available.
Therefore $p_2$ is arbitrarily set towards the size of the matching.
$$
p_2 = n
$$
$p$ is responsible for equation \ref{eq:smti_qubo_noone_twice}, so for the fact that no one is supposed to be matched, twice. Since $p_2$ can assigns negative values
to the diagonal, for every $m_i|w_i$ that is acceptable, it follows, that: $p > p_1 \land p > n \cdot p_2$.
in order that $p$ is sufficient high enough, $p$ is assigned as followed.
$$
p = n \cdot p_2 + p_1
$$
