\section{Computational Results}
For time measurement, the datasets of the sizes: $[5, 8, 11, 14, 17, 20]$ were used. For each size $50$ datasets with
the probabilities $p_1$ and $p_2$ in $[0.1, 0.5, 0.9]$ were created. 
The execution time of QUBO-MAX-SMTI, LP-MAX-SMTI, SHIFTBRK and Kirialy2 was measured for all datasets.
Overall it was found that the QUBO formulation with \textit{Qbsolv} had a clearly worse runtime than the other solvers. 
Also it is clearly visible that the QUBO formulation with \textit{Qbsolv} as a solver shows polynomial growth.
\begin{figure}[htb]
	\begin{center}
		\includegraphics[width=0.5\linewidth]{pictures/duration_solve.png}
		\caption[Time comparison of the four different solver for MAX-SMTI]
			{Time comparison of the four different solver for MAX-SMTI: \\
			$50$ instances, with the sizes: [$5, 8, 11, 14, 17, 20$] and $p_1$/$p_2$ in [$0.1, 0.5, 0.9$] were used. 
			The graph shows the mean of the runtime of all instances per size} \label{fig:time_comparison}
	\end{center} 
\end{figure}
\section{Solution Quality}
In this section the accuracy of \textit{Qbsolv} will be reviewed and will be set into correlation with the APX Algorithms SHIFTBRK and 
Kirialy2.
\subsection{Inaccuracy of \textit{Qbsolv}}\label{sec:inaccuracity_qbsolv}
With larger sets of the MAX-SMTI problem (larger regarding the problem size), \textit{Qbsolv} often does not finish in the ground state, with
the lowest possible energy. Therefore it finds no stable matching.
Graphic \ref{fig:accuracity_vs_size} averaged the accuracy over the different probabilities ($[0.1, 0.5, 0.9]$) 
for the sizes $[5,10,15,20,25,30]$.
Again its clearly visible, that the accuracy drops by an increase of the size. The num_repeat option in \textit{Qbsolv}
tend to keep up the accuracy a little longer, but also results in a sharp drop.
\begin{figure}
	\begin{center}
		\includegraphics[width=0.5\linewidth]{pictures/accuracity_vs_size.png}
		\caption[Accuracy of \textit{Qbsolv} for different sizes]{
			Accuracy of \textit{Qbsolv} for different sizes:\\
			The sizes [$5, 10, 15, 20, 25, 30$] and  $p_1$/$p_2$ in [$0.1, 0.5, 0.9$] were used.
			For every instance, qbsolv was run with the num_repeat value in either one of [$10, 100, 200$].
			In the figure the size is plotted against the accuracy of qbsolv.}  \label{fig:accuracity_vs_size}
	\end{center}
\end{figure}
More interesting is that the energy, that \textit{Qbsolv} returns mostly is not the global optimum, but rather
\textit{Qbsolv} got stuck on a local optimum, for larger instances. 
This can be shown by encoding the LP solution on the QUBO vector and computing the matrix multiplication $xQx^T$. 
Graphic \ref{fig:energy_distribution} shows that for all samples evaluated, LP always had a better energy, if the results where not equal. 
\begin{figure}
	\begin{center}
		\includegraphics[width=0.5\linewidth]{pictures/energy_qubo_comparsion.png}
		\caption[Energy distribution of \textit{Qbsolv} vs LP for the MAX-SMTI QUBO formulation]
		{Energy distribution of \textit{Qbsolv} vs LP for the MAX-SMTI QUBO formulation:\\
		$50$ instances, with the sizes: [$5, 10, 15, 20, 25, 30$] and $p_1$/$p_2$ in [$0.1, 0.5, 0.9$] were used. 
		Every instance was computed six times.
		}\label{fig:energy_distribution}
	\end{center}
\end{figure}
So it can be concluded, that the minimum of the QUBO formulation is a solution for the stable marriage problem, 
but currently \textit{Qbsolv} cannot find the global optimum and got stuck in a local optimum.
\subsection{Approximation of results}
As known from section \ref{sec:maxsmti} MAX-SMTI is APX-hard with a approximation factor of 21/19 ($\approx 1,105$).
So in the following the accuracy of Kirialy2, SHIFTBRK and QUBO-MAX-SMTI are compared in Figure \ref{fig:accuracity_evaluation}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=0.5\linewidth]{pictures/qubo_accuracity_vs_apx.png}
		\caption[Approximation factors]{
			Approximation factors: \\
			$50$ instances, with the sizes: [$5, 8, 11, 14, 17, 20$] and $p_1$/$p_2$ in [$0.1, 0.5, 0.9$] were used.
			Per sizes the mean of the approximation factor over all probabilities is calculated.
			} \label{fig:accuracity_evaluation}
	\end{center}
\end{figure}
First it can be mentioned, that over all the approximation factor is smaller than $1,105$. 
Second figure \ref{fig:accuracity_evaluation} shows, that QUBO-MAX-SMTI and SHIFTBRK, have overall datasets a clearly better approximation ratio then Kirialy2.
But nevertheless Kirialy2 is with $\approx 1.04$ also very close to the optimum result (which would have a ratio of $1$).
Compared to SHIFTBRK QUBO-MAX-SMTI is averaged, but again as mentioned in section \ref{sec:inaccuracity_qbsolv}, \textit{Qbsolv} gets
highly inaccurate for larger instances. Therefore a increase of the factor can be seen for datasets  $n > 11$.
\subsection{Multiple solutions with \textit{Qbsolv}}
At last, let be said, that \textit{Qbsolv}, finds multiple stable matchings, of maximum cardinality if they exist. 
See listing \ref{lst:qubo_response} to illustrate this point. There an arbitrarily SMTI instance was taken and the response object, \textit{Qbsolv} returns, 
was obtained. All samples, from this response object where checked on stability and size. The resulting matching can be found next to the size.\\
\begin{minipage}{\linewidth}
	\vspace{0.5 cm}
	\begin{lstlisting}[language=qubo, caption=\textit{Qbsolv} response for a SMTI instance of size five, label=lst:qubo_response]
	   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 energy   num_oc.
	0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  1  0  1  1  -95.0      68
	1  0  1  0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  1  -95.0      53
	2  0  1  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  1  -95.0      70
	3  0  0  0  0  1  0  1  0  0  0  0  0  0  1  0  0  1  1  -95.0      63
	4  0  0  0  0  1  0  0  0  1  0  0  1  0  0  0  0  1  1  -95.0      86
	5  0  0  0  1  0  0  0  0  0  1  0  1  0  0  0  0  1  1  -95.0      58
	6  0  0  0  0  1  0  1  0  0  0  0  0  1  0  0  1  0  0  -94.0       5
	7  0  0  0  1  0  0  1  0  0  0  1  0  0  0  0  0  1  0  -94.0       1
	8  0  0  0  1  0  0  0  1  0  0  0  1  0  0  0  1  0  0  -94.0       1
	9  0  0  0  0  1  0  0  0  1  0  0  0  1  0  0  1  0  0  -89.0       1
	['BINARY', 10 rows, 406 samples, 18 variables]

	0 : (True, 5) {'M0': 'W3', 'M1': 'W1', 'M2': 'W4', 'M3': 'W2', 'M4': 'W0'}
	1 : (True, 5) {'M0': 'W1', 'M1': 'W4', 'M2': 'W3', 'M3': 'W2', 'M4': 'W0'}
	2 : (True, 5) {'M0': 'W1', 'M1': 'W3', 'M2': 'W4', 'M3': 'W2', 'M4': 'W0'}
	3 : (True, 5) {'M0': 'W4', 'M1': 'W1', 'M2': 'W3', 'M3': 'W2', 'M4': 'W0'}
	4 : (True, 5) {'M0': 'W4', 'M1': 'W3', 'M2': 'W1', 'M3': 'W2', 'M4': 'W0'}
	5 : (True, 5) {'M0': 'W3', 'M1': 'W4', 'M2': 'W1', 'M3': 'W2', 'M4': 'W0'}
	6 : (True, 4) {'M0': 'W4', 'M1': 'W1', 'M2': 'W2', 'M3': 'W0'}
	7 : (True, 4) {'M0': 'W3', 'M1': 'W1', 'M2': 'W0', 'M3': 'W2'}
	8 : (True, 4) {'M0': 'W3', 'M1': 'W2', 'M2': 'W1', 'M3': 'W0'}
	9 : (False, 4) {'M0': 'W4', 'M1': 'W3', 'M2': 'W2', 'M3': 'W0'}
	\end{lstlisting}
\end{minipage}
Note that for this instance, multiple max cardinality matchings were found by \textit{Qbsolv}.
All stable matchings of maximum cardinality have the same energy (in this case $-95.0$).
\section{Discussion} \label{sec:conclusion_computation}
All in all, in the computational evaluation it clearly showed that \textit{Qbsolv} is slower then the state-of-the-art algorithms. 
Here the greatest drawback is that the creation of the QUBO matrix, is in $O(n^4)$, while even the preprocessing time of LP is in 
$O(n^3)$. Next it is clearly visible, that \textit{Qbsolv} gets highly inaccurate for larger ($n \geq 20$) instances. A possible reason
for this issue, could be that the solution landscape has lots of local optimums, in which the greedy approach of QA could get stuck.\\
One advantage the use of a QUBO formulation provides is that \textit{Qbsolv} returns multiple solutions, if they exist.
All correct solutions provide the same energy, which is also the minimum energy to the QUBO formulation.
Therefore the use of \textit{Qbsolv}, in order to find multiple stable matchings for one instance is feasible. 
Nevertheless talking about \textit{Qbsolv} there need to be a huge improvement regarding the solution quality, in order to make this approach usable
for larger instances. 
