\chapter{Fundamentals and Definitions}\label{cap:2}

\section{Quantum Mechanic Properties}
Quantum Mechanics is a fundamental physic theory that, in difference to e.g. classical 
mechanics, describes the correct behavior of materia on its smallest scale  \cite{Fliessbach2018}.
Further investigation into the topic of quantum mechanics would burst the scope of this thesis and therefore
only the three main effects, that promote a general optimism about a quantum speedup when using quantum devices
will be reviewed. Those three effects are: quantum tunneling, superposition and entanglement.\cite{McGeoch2014}
\subsection{Quantum Tunneling}
Quantum tunneling references the term, that a subatomic particle can pass to a potential barrier, with an exponential
downfall of its stay probability (wave function). It is not predicted by the laws of classical physics where enough energy is required
to surmount a barrier, therefore the stay probability would be zero.
Mostly the intuition about this effect fails, when imagine the particle as a ball rolling from a smaller hill 
down towards a larger hill. Classically and intuitively the ball would roll back to the smaller hill, because of the 
larger potential barrier. But from a quantum mechanics point of view the ball can also 'pass' through the hill 
with an exponential loss of its energy. \cite{Fliessbach2018}
In order to visualize this, the particle (the ball) needs to be viewed as a wave function .
Like in figure \ref{fig:wave_function_particle}. The potential barrier, is the black line. 
It has a potential peak $V > E$ highlighted in blue and can be with out loss of generality set to zero in the red parts.
By solving the schrödinger equation for this potential, the outcome would be that in the potential barrier (blue section),
the wave function has an exponential downfall. If the barrier is short enough, the stay probability will remain after it. 
The particle has tunneled through the barrier. But the amplitude of the wave function of the particle is smaller then before.
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=0.5\linewidth]{pictures/TunnelEffektKling1.png}
		\caption[Wave function while tunneling]{Visualization of a particles wave function while quantum tunneling \cite{FelixKling2019}}
		\label{fig:wave_function_particle}
	\end{center}
\end{figure}
\subsection{Superposition}
Superposition is often referenced by the term that a Q-Bit can be simultaneously in the states $\Ket{0}$ and $\Ket{1}$.
Mathematically, superposition exists also in wave theory and describes, that two waves can be summed up because of their linearity.
By viewing quantum particles as waves and particles, it clearly follows, that the wave functions (stay probabilities) of two
particles can be summed up towards a state, that is dependent from the function of both particles 
while the two states became interchangeable.\\
Felix Bloch developed a graphical model to describe the term of superposition, the bloch sphere. This sphere has two poles
which describe the base state ($\Ket{0}$ and $\Ket{1}$ in our case). 
The base vectors point from the center towards the two poles.
Then every other vector, that is pointing somewhere on the spheres surface describes the linear combination of the two base states. 
If the vector is on the equator, the base states, occur in equal proportions. If the vector is on 
the 'northern' sphere, $\Ket{0}$, has a higher proportion. Analogous on the 'southern' sphere. 
See \ref{fig:simulatedAnnealing} for a Visualization.
\begin{figure}[htbp]
	\begin{center}
		\includegraphics[width=0.5\linewidth]{pictures/bloch_sphere.pdf}
		\caption[Bloch sphere]{A Bloch sphere, where $\Ket{0}$ is the north and $\Ket{1}$ is the south pole. 
			$\Ket{\psi}$, directs more towards the north pole and therefore has more proportions of $\Ket{0}$}
		\label{fig:blochSphere}
	\end{center}
\end{figure}

\subsection{Entanglement}
Entanglement is a physical phenomenon, that a group of interacting particles are dependent of each other. 
The state of one single particle can not be described independently from the group, even when the particles are spatially separated. 
This is in contradiction to classical physics, where single components of a system can always be described as independent, from the
whole system and can only exchange forces over a certain distance.
Researchers found different applications of this effect. One is quantum cryptography, where the fact, 
that the quantum state (on which the information is encoded), will change if a third party will observe 
the quantum signal.\cite{Duhme2015}