\vspace*{2cm}

\begin{center}
	\textbf{Abstract}
\end{center}
\vspace*{1cm}
The stable marriage problem describes the problem, of matching together two sets males and females. Both rank
the opposite gender in preference list. Finding a matching of maximum cardinality, when 
ties and incomplete preference lists are allowed, is named MAX-SMTI. MAX-SMTI is a NP-hard optimization problem.
In this thesis a QUBO formulation for MAX-SMTI is made and solved by dwaves \textit{Qbsolv}. 
This formulation then gets reviewed, in terms of accuracy and runtime, against
the existing state-of-the-art approximation algorithms for MAX-SMTI.