% -------------------------------------------------------------------------------------------------
%      MDSG Latex Framework
%      ============================================================================================
%      File:                  appendix.tex
%      Author(s):             David Winderl
%      Version:               1
%      Creation Date:         30. Mai 2010
%      Creation Date:         30. Mai 2010
%
%      Notes:                 - Place your appendix here
%                             - Use the same commands (`chapter', `section', ...) as in main text
% -------------------------------------------------------------------------------------------------
%
\chapter{Proof for summation in section \ref{sec:qubo_max_smti_formulation}}
In here the short proof why its sufficient that equation \ref{eq:smti_matches_smaller_n}, can be expressed by the sums of the clauses.
So in order, to reformulate a boolean term into a pseudo-boolean term, as mentioned, Warren et al \cite{Warren2018} proposes, 
that $a \vee b = a + b - a \cdot b$. So if both are true, the whole term still is $1$.
For $a \vee b \vee c \vee d$, equation \ref{eq:a_or_b_or_c_or_d} can be proven by a truth table \ref{tbl:truth_table}.
\begin{center}
	\begin{equation} \label{eq:a_or_b_or_c_or_d}
		\begin{align}
			a \vee b \vee c \vee d = & \: a + b + c + d              \\
			                         & - ab - ac - ad - bc - bd - cd \\
			                         & + bcd + abc + acd + abd       \\ 
			                         & - abcd                        \\       
			                         & = out                         
		\end{align}
	\end{equation}
	\captionof{equation}{Pseudo boolean equality, for the KNF of four different clauses: a, b, c, d}
\end{center}
\begin{center}
	\begin{tabular}{| c | c | c | c | c | c |}
		\hline
		a & b & c & d & $a \vee b \vee c \vee d$ & out \\ \hline
		0 & 0 & 0 & 0 & 0                        & 0   \\
		0 & 0 & 0 & 1 & 1                        & 1   \\
		0 & 0 & 1 & 0 & 1                        & 1   \\
		0 & 0 & 1 & 1 & 1                        & 1   \\
		0 & 1 & 0 & 0 & 1                        & 1   \\
		0 & 1 & 0 & 1 & 1                        & 1   \\
		0 & 1 & 1 & 0 & 1                        & 1   \\
		0 & 1 & 1 & 1 & 1                        & 1   \\
		1 & 0 & 0 & 0 & 1                        & 1   \\
		1 & 0 & 0 & 1 & 1                        & 1   \\
		1 & 0 & 1 & 0 & 1                        & 1   \\
		1 & 0 & 1 & 1 & 1                        & 1   \\
		1 & 1 & 0 & 0 & 1                        & 1   \\
		1 & 1 & 0 & 1 & 1                        & 1   \\
		1 & 1 & 1 & 0 & 1                        & 1   \\
		1 & 1 & 1 & 1 & 1                        & 1   \\
		\hline
	\end{tabular}
	\captionof{table}{A truth table to show equation \ref{eq:a_or_b_or_c_or_d}} \label{tbl:truth_table}
\end{center}
From equation \ref{eq:smti_matches_smaller_n}, every clause is set to one component of equation \ref{eq:a_or_b_or_c_or_d}:
\begin{align*}
	  & a = free(m) \land free(w)                           \\
	  & b = \prefers{w}{m}{M(w)} \land free(m)              \\
	  & c = \prefers{m}{w}{M(m)} \land free(w)              \\
	  & d = \prefers{w}{m}{M(w)} \land \prefers{m}{w}{M(m)} \\
\end{align*}
With that in mind, all multiplicative factors (like $ab$ ect.) can be dropped. 
This will be made plausible on one example ($ab$), and the others terms will be left out
because, they are based on the analogues argumentation.
So  $ab$, can be transformed towards: $free(m) \land free(w) \land \prefers{w}{m}{M(w)} \land free(m)$
The multiplication was transformed here into a logical \textit{and} (This is allowed, see \cite{Warren2018}).
So $w$ prefers somebody ($m$) over their current partner and $w$ is free.
This is always \textit{false}, since, if $w$ is not matched, $w$ can not prefer somebody over their current match.
So with that argumentation, $free(m) \land free(w) \land \prefers{w}{m}{M(w)} \land free(m) = 0$ is obtained, and this term 
can be dropped out of the equation.\\
So it can be obtained, that for this specific case the following equation is usable:
\begin{equation} \label{eq:a_plus_b}
	a \vee b \vee c \vee d = a + b + c + d 
\end{equation}
