\chapter{Conclusion and future work}
In chapter \ref{cap:2} first quantum mechanics and quantum computation had a brief introduction.  
Afterwards SMP and its generalization MAX-SMTI where introduced and the MAX-SMTI state-of-the-art approximation algorithms were discussed. 
In chapter \ref{cap:3} before making the formulation for MAX-SMTI, first a formulation for SMP, was done.
From this SMP formulation MAX-SMTI could easily be generalized.
At last in chapter \ref{cap:4}, this MAX-SMTI formulation was evaluated against the state-of-the-art approximation
algorithms discussed in chapter \ref{cap:2}. \\
So the main goal of this thesis was to introduce a QUBO formulation for MAX-SMTI and evaluate it's behavior.\\
The QUBO formulation for MAX-SMTI does not need any extra slack variables. The number of needed variables grows polynomial
with the number of acceptable pairs. 
The result of the evaluation was, that the approach of using the QUBO formulation and \textit{Qbsolv} is slower then the state-of-the-art algorithms.
\textit{Qbsolv} also tends to get highly inaccurate for larger instances and then often cannot find the optimal solution. 
But \textit{Qbsolv} tends to find multiple stable solutions, if they exist. All stable solutions can be distinguished form solutions with a lower cardinality 
and instable solutions, because of their energy.\\
\\
One future work aspect of this thesis would be to cast other hard variants of the stable marriage problem to QUBO formulations.
To give a instance, mentioned in chapter \ref{cap:1} the stable marriage problem with globally ranked pairs, is also NP-hard.
Since the goal would be then to maximize a globally given score, a QUBO formulation could be done by assigning the score to the diagonal
instead of $-1$ for every pair and keeping the constraints for SMTI.\\
Also interesting would be to find out if there are use cases for an algorithm that returns many maximum cardinality stable matchings.
An other aspect would be if the approximation algorithms could also serve such multiple solutions.\\
\\
All in all, reformulating the MAX-SMTI to a QUBO matrix, does not bring an advantage. It is slower and gets inaccurate for larger instances. 
The only interesting aspect would be, that \textit{Qbsolv} can find multiple solutions for the MAX-SMTI and SMP.