\chapter{Introduction and related work}\label{cap:1}
The stable marriage problem (SMP), was firstly defined by Gale and Shapley et al. \cite{Gale2013}.
The main part of the problem are $n$ males and females, 
which rank the opposite gender in strictly ordered and complete preference lists.
The goal, is then to match those males and females stable. 
Stable means, that there is no pair $(m, w)$ such that both would prefer each other over their current match.
Over the years, different generalizations and variants of the SMP developed.
In this thesis one generalization of SMP, will be discussed. The goal of this variant is, to find the maximum cardinality of the stable marriage problem with ties and incomplete preference lists (MAX-SMTI).\\
Podhradsky et al. \cite{PODHRADSKY2011} compared the state-of-the-art approximation algorithms for MAX-SMTI.\\
Delorme et al. \cite{Delorme2019} reviewed the mathematical models for MAX-SMTI and other variants like the SMTI with globally ranked pairs. 
The goal of this problem is to rather maximize given weights for certain pairs then the size of the matching.\\
SMP and its generalized variants, have a large application field in industry and science. 
To give a instance Maggs et al. \cite{Maggs2015} introduced the stable marriage problem in order to explain a content delivery network.
One of the most famous application, is to assign medicine students 
(residents) to a hospital place of work.
Roth and Pearson et al. \cite{NBERw6963} reported the design of the clearinghouse adopted by the National Residency Matching Program (NRMP).\\
\\
Adiabatic Quantum Computing (AQC) is a emerging technology, which has gained lots of attention in the past few years. Mostly because its ability to solve NP-hard optimization problems and the hoped speedup based on quantum mechanic properties. In order to perform quantum computations, it is necessary to cast a problem into a Quadratic Unconstrained Binary Optimization (QUBO) or Ising formulation.
Glover et al. \cite{Glover2018}, introduced many QUBO and Andrew et al. \cite{Lucas2013} many Ising formulations for well known NP-hard problems. Both papers where designed in order to give a overview of possible techniques, that can be used to cast a optimization problem to a QUBO or Ising matrix.\\
On the one hand side, it is necessary to find formulations for various different problems like Glover and Andrew did.
On the other hand side, those formulations can only be as good as the hardware, that they run on.
So one big goal of companies like Dwave or Rigetti, which provide state-of-the-art quantum hardware is to optimize and scale this hardware \cite{DwavePegasus, Boothby2019}.\\
One important tool, which was also used to realize the computation of the QUBO formulation in this paper is \textit{Qbsolv}. \textit{Qbsolv}, developed by Booth et al. \cite{Booth2017} is a open source software, that uses a tabu search to define subqubos and solve them individually. This happens either with real quantum hardware or a numerical approximation.\\
\\
In this thesis, SMP and MAX-SMTI are introduced. Two example approximation algorithms SHIFTBRK and Kirialy2 are discussed
and compared, to the other state-of-the-art algorithms. 
Later both problems are cast to QUBO formulations. \textit{Qbsolv} is then used in order to solve them. 
At last MAX-SMTI’s QUBO formulation is compared against SHIFTBRK, Kirialy2 and the optimal solution determined by linear programming. 
The algorithms are compared regarding their runtime and accuracy.
